// .eslintrc.json
{
  "root": true,
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": ["airbnb", "plugin:react/jsx-runtime", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["warn", {}, { "usePrettierrc": true }],
    "react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx"] }],
    "react/prop-types": 0,
    "no-underscore-dangle": 0,
    "no-plusplus": 0,
    "no-continue": 0,
    "import/no-cycle": 0,
    "func-names": 0,
    "jsx-a11y/label-has-associated-control": 0,
    "default-param-last": 0,
    "no-param-reassign": 0,
    "react/jsx-props-no-spreading": 0,
    "no-shadow": 0,
    "jsx-a11y/no-noninteractive-element-interactions": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "import/prefer-default-export": 0
  }
}
